vendor_name = ModelSim
source_file = 1, D:/fpga/compare_8bits/comp_8bits_tb.v
source_file = 1, D:/fpga/compare_8bits/compare_8bits.v
source_file = 1, D:/fpga/compare_8bits/db/compare_8bits.cbx.xml
design_name = compare_8bits
instance = comp, \gt~output , gt~output, compare_8bits, 1
instance = comp, \lt~output , lt~output, compare_8bits, 1
instance = comp, \eq~output , eq~output, compare_8bits, 1
instance = comp, \a[2]~input , a[2]~input, compare_8bits, 1
instance = comp, \b[1]~input , b[1]~input, compare_8bits, 1
instance = comp, \b[2]~input , b[2]~input, compare_8bits, 1
instance = comp, \a[1]~input , a[1]~input, compare_8bits, 1
instance = comp, \gt_out~4 , gt_out~4, compare_8bits, 1
instance = comp, \a[0]~input , a[0]~input, compare_8bits, 1
instance = comp, \b[0]~input , b[0]~input, compare_8bits, 1
instance = comp, \gt_out~3 , gt_out~3, compare_8bits, 1
instance = comp, \gt_out~5 , gt_out~5, compare_8bits, 1
instance = comp, \b[7]~input , b[7]~input, compare_8bits, 1
instance = comp, \a[7]~input , a[7]~input, compare_8bits, 1
instance = comp, \a[6]~input , a[6]~input, compare_8bits, 1
instance = comp, \b[6]~input , b[6]~input, compare_8bits, 1
instance = comp, \gt_out~0 , gt_out~0, compare_8bits, 1
instance = comp, \lt_out~0 , lt_out~0, compare_8bits, 1
instance = comp, \a[4]~input , a[4]~input, compare_8bits, 1
instance = comp, \b[3]~input , b[3]~input, compare_8bits, 1
instance = comp, \a[3]~input , a[3]~input, compare_8bits, 1
instance = comp, \b[4]~input , b[4]~input, compare_8bits, 1
instance = comp, \gt_out~1 , gt_out~1, compare_8bits, 1
instance = comp, \a[5]~input , a[5]~input, compare_8bits, 1
instance = comp, \b[5]~input , b[5]~input, compare_8bits, 1
instance = comp, \gt_out~2 , gt_out~2, compare_8bits, 1
instance = comp, \comp_loop.eq_tmp[3]~0 , comp_loop.eq_tmp[3]~0, compare_8bits, 1
instance = comp, \comp_loop.eq_tmp[3] , comp_loop.eq_tmp[3], compare_8bits, 1
instance = comp, \gt_out~6 , gt_out~6, compare_8bits, 1
instance = comp, \lt_out~1 , lt_out~1, compare_8bits, 1
instance = comp, \lt_out~2 , lt_out~2, compare_8bits, 1
instance = comp, \lt_out~3 , lt_out~3, compare_8bits, 1
instance = comp, \lt_out~4 , lt_out~4, compare_8bits, 1
instance = comp, \lt_out~5 , lt_out~5, compare_8bits, 1
instance = comp, \lt_out~6 , lt_out~6, compare_8bits, 1
instance = comp, \eq_out~0 , eq_out~0, compare_8bits, 1
