transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/compare_8bits {E:/compare_8bits/compare_8bits.v}

vlog -vlog01compat -work work +incdir+E:/compare_8bits {E:/compare_8bits/comp_8bits_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiii_ver -L rtl_work -L work -voptargs="+acc"  compare_8bits_tb.v

add wave *
view structure
view signals
run -all
