|compare_8bits
a[0] => gt_out.IN1
a[0] => eq_out.IN0
a[0] => lt_out.IN1
a[1] => gt_out.IN1
a[1] => eq_out.IN0
a[1] => lt_out.IN1
a[2] => gt_out.IN1
a[2] => eq_out.IN0
a[2] => lt_out.IN1
a[3] => gt_out.IN1
a[3] => eq_out.IN0
a[3] => lt_out.IN1
a[4] => gt_out.IN1
a[4] => eq_out.IN0
a[4] => lt_out.IN1
a[5] => gt_out.IN1
a[5] => eq_out.IN0
a[5] => lt_out.IN1
a[6] => gt_out.IN1
a[6] => eq_out.IN0
a[6] => lt_out.IN1
a[7] => comp_loop.gt_tmp[7].IN0
a[7] => eq_out.IN0
a[7] => comp_loop.lt_tmp[7].IN0
b[0] => lt_out.IN1
b[0] => eq_out.IN1
b[0] => gt_out.IN1
b[1] => lt_out.IN1
b[1] => eq_out.IN1
b[1] => gt_out.IN1
b[2] => lt_out.IN1
b[2] => eq_out.IN1
b[2] => gt_out.IN1
b[3] => lt_out.IN1
b[3] => eq_out.IN1
b[3] => gt_out.IN1
b[4] => lt_out.IN1
b[4] => eq_out.IN1
b[4] => gt_out.IN1
b[5] => lt_out.IN1
b[5] => eq_out.IN1
b[5] => gt_out.IN1
b[6] => lt_out.IN1
b[6] => eq_out.IN1
b[6] => gt_out.IN1
b[7] => comp_loop.lt_tmp[7].IN1
b[7] => eq_out.IN1
b[7] => comp_loop.gt_tmp[7].IN1
gt <= gt_out.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt_out.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq_out.DB_MAX_OUTPUT_PORT_TYPE


